PORT=8000
MONGODB_URI=mongodb+srv://arranjanvth_db_user:4nN725t4Hj8wMNL0@clusterone.fzr0ute.mongodb.net
JWT_SECRET=chai-aur-code

Cloud_name=dounwm2yx
api_key=398683583856966
api_secret=PW4gYwxybc0xdg9jQICkg_LT6ic